    /*
    Flaticon icon font: Flaticon
    Creation date: 29/04/2020 13:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-square:before { content: "\f100"; }
.flaticon-technology:before { content: "\f101"; }
.flaticon-illumination:before { content: "\f102"; }
.flaticon-blueprint:before { content: "\f103"; }
.flaticon-columns:before { content: "\f104"; }
.flaticon-worker:before { content: "\f105"; }
    
    $font-Flaticon-square: "\f100";
    $font-Flaticon-technology: "\f101";
    $font-Flaticon-illumination: "\f102";
    $font-Flaticon-blueprint: "\f103";
    $font-Flaticon-columns: "\f104";
    $font-Flaticon-worker: "\f105";