<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="favicon.png">

    <meta name="description" content="" />
    <meta name="keywords" content="" />
    

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Design Free HTML Template by Untree.co</title>
  </head>
  <body>


    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <div class="container">


      <nav class="site-nav">
        <div class="logo">
          <a href="index.html">Design</a>
        </div>
        <div class="row align-items-center">
          
          
          <div class="col-12 col-sm-12 col-lg-12 site-navigation text-center">
            <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu">
              <li><a href="index.html">Home</a></li>
              <li class="has-children">
                <a href="#">Dropdown</a>
                <ul class="dropdown">
                  <li><a href="#">Menu One</a></li>
                  <li class="has-children">
                    <a href="#">Menu Two</a>
                    <ul class="dropdown">
                      <li><a href="#">Sub Menu One</a></li>
                      <li><a href="#">Sub Menu Two</a></li>
                      <li><a href="#">Sub Menu Three</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Menu Three</a></li>
                </ul>
              </li>
              <li class="active"><a href="inner-page.html">Inner Page</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>

            <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right menu-absolute">
              <li class="cta-button"><a href="https://untree.co/" target="_blank">Free Templates</a></li>
            </ul>

            <a href="#" class="burger ml-auto site-menu-toggle js-menu-toggle d-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
              <span></span>
            </a>

          </div>

        </div>  
      </nav> <!-- END nav -->

    </div> <!-- END container -->

    
    <div class="hero">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-5">
            <div class="mb-5">
            <h1 class="mb-4" data-aos="fade-up">About Us</h1>
            <p class="mb-4" data-aos="fade-up" data-aos-delay="100">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-primary">Get Started</a></p>
            </div>

            
          </div>
        </div>
      </div>
    </div>

    

    
    <div class="owl-single dots-absolute owl-carousel">
      <img src="images/bg_1.jpg" alt="Free HTML Template by Untree.co" class="img-fluid">
      <img src="images/bg_2.jpg" alt="Free HTML Template by Untree.co" class="img-fluid">
      <img src="images/bg_3.jpg" alt="Free HTML Template by Untree.co" class="img-fluid">
    </div>


    <div class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
          </div>
          <div class="col-lg-6 ml-auto">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="container mb-5">

      <div class="row">
        
      
        <div class="col-lg-6">
          
        <div class="custom-block" data-aos="fade-up">
              <h2 class="section-title">Accordion</h2>
                <div class="custom-accordion" id="accordion_1">
                  <div class="accordion-item">
                    <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How to download and register?</button>
                  </h2>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion_1">
                      <div class="accordion-body">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                      </div>
                    </div>
                  </div> <!-- .accordion-item -->

                  <div class="accordion-item">
                    <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How to create your paypal account?</button>
                    </h2>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion_1">
                      <div class="accordion-body">
                        A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                      </div>
                    </div>
                  </div> <!-- .accordion-item -->
                  <div class="accordion-item">
                    <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How to link your paypal and bank account?</button>
                  </h2>

                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion_1">
                      <div class="accordion-body">
                        When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.
                      </div>
                    </div>

                  </div> <!-- .accordion-item -->

                </div>
            </div> <!-- END .custom-block -->
          <div class="custom-block" data-aos="fade-up">
                  <h2 class="section-title">Gallery</h2>
                  <div class="row gutter-1 gallery">
                    <div class="col-4">
                      <a href="images/gal_1.jpg" class="gal-item" data-fancybox="gal"><img src="images/gal_1.jpg" alt="Image" class="img-fluid"></a>
                    </div>
                    <div class="col-4">
                      <a href="images/gal_2.jpg" class="gal-item" data-fancybox="gal"><img src="images/gal_2.jpg" alt="Image" class="img-fluid"></a>
                    </div>
                    <div class="col-4">
                      <a href="images/gal_3.jpg" class="gal-item" data-fancybox="gal"><img src="images/gal_3.jpg" alt="Image" class="img-fluid"></a>
                    </div>
                    <div class="col-4">
                      <a href="images/gal_4.jpg" class="gal-item" data-fancybox="gal"><img src="images/gal_4.jpg" alt="Image" class="img-fluid"></a>
                    </div>
                    <div class="col-4">
                      <a href="images/gal_5.jpg" class="gal-item" data-fancybox="gal"><img src="images/gal_5.jpg" alt="Image" class="img-fluid"></a>
                    </div>
                    <div class="col-4">
                      <a href="images/gal_6.jpg" class="gal-item" data-fancybox="gal"><img src="images/gal_6.jpg" alt="Image" class="img-fluid"></a>
                    </div>
                  </div>
                </div> <!-- END .custom-block -->

                <div class="custom-block" data-aos="fade-up">
                  <h2 class="section-title">Video</h2>

                  <a href="https://vimeo.com/342333493" data-fancybox class="video-wrap">
                    <span class="play-wrap"><span class="icon-play"></span></span>
                    <img src="images/bg_1.jpg" alt="Image" class="img-fluid rounded">
                  </a>
                </div> <!-- END .custom-block -->

        </div>
        <div class="col-lg-6">
          <div class="custom-block" data-aos="fade-up" data-aos-delay="100">
            <h2 class="section-title">Form</h2>
            <form class="contact-form bg-white p-5">
              <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="text-black" for="fname">First name</label>
                          <input type="text" class="form-control" id="fname">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="text-black" for="lname">Last name</label>
                          <input type="text" class="form-control" id="lname">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="text-black" for="email">Email address</label>
                      <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label class="text-black" for="password">Password</label>
                      <input type="password" class="form-control" id="password">
                    </div>
                    <div class="form-group">
                      <label class="text-black" for="message">Message</label>
                      <textarea name="" class="form-control" id="message" cols="30" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                      <label class="text-black" for="select">Select</label>
                      
                        <select name="" id="select" class="custom-select">
                          <option value="">Untree.co</option>
                          <option value="">Offers high quality free template</option>
                        </select>
                      
                    </div>
                    <div class="form-group">
                      <label class="control control--checkbox">
                        <span class="caption">Custom checkbox</span>
                        <input type="checkbox" checked="checked"/>
                        <div class="control__indicator"></div>
                      </label>
                    </div>
                    <button type="submit" class="btn btn-primary-hover-outline">Submit</button>
            </form>
          </div>
          

            <div class="custom-block" data-aos="fade-up">
                  <h2 class="section-title">Social Icons</h2>
                  <ul class="list-unstyled social-icons light">
                    <li><a href="#"><span class="icon-facebook"></span></a></li>
                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                    <li><a href="#"><span class="icon-linkedin"></span></a></li>
                    <li><a href="#"><span class="icon-google"></span></a></li>
                    <li><a href="#"><span class="icon-play"></span></a></li>
                  </ul>
                </div> <!-- END .custom-block -->

                <div class="custom-block" data-aos="fade-up" data-aos-delay="100">
                  <h2 class="section-title text-center">Slider</h2>
                  <div class="owl-single owl-carousel no-nav">
                    <div class="testimonial mx-auto">
                      <figure class="img-wrap">
                        <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                      </figure>
                      <h3 class="name">Adam Aderson</h3>
                      <blockquote>
                        <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                      </blockquote>
                    </div>

                    <div class="testimonial mx-auto">
                      <figure class="img-wrap">
                        <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                      </figure>
                      <h3 class="name">Lukas Devlin</h3>
                      <blockquote>
                        <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                      </blockquote>
                    </div>

                    <div class="testimonial mx-auto">
                      <figure class="img-wrap">
                        <img src="images/person_4.jpg" alt="Image" class="img-fluid">
                      </figure>
                      <h3 class="name">Kayla Bryant</h3>
                      <blockquote>
                        <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                      </blockquote>
                    </div>

                  </div>
                </div>

        </div>
      </div>
    </div>
  


    <div class="site-footer bg-light">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4">
            <div class="widget">
              <h3>About</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
            </div>
            <div class="widget">
              <h3>Connect with us</h3>
              <ul class="social list-unstyled">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
                <li><a href="#"><span class="icon-dribbble"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-12">
                <div class="widget">
                  <h3>Navigations</h3>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="#">About Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Privacy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="#">About Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center text-center copyright">
          <div class="col-md-8">
            <p class="small mb-0">&copy; 2020. All Rights Reserved. Design by <a href="https://untree.co/" target="_blank" class="text-primary"><strong>Untree.co</strong></a></p>
            <p class="small">
              <span class="mx-2">Twitter <a href="https://twitter.com/untree_co">@Untree_co</a></span>
              <span>&bullet;</span>
              <span class="mx-2">Facebook <a href="https://web.facebook.com/Untree.co">@Untree.co</a></span>
            </p>
          </div>
        </div>
      </div>
    </div>
    

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>