.hero {
	padding: 70px 0;
	h1 {
		font-size: 50px;
		font-weight: 700;
		color: $heading_color;
		@include media-breakpoint-down(md) {
			font-size: 30px;
		}
	}	
	.bg {
		&:before {
			content: "";
			position: absolute;
			width: 150%;
			height: 70%;
			right: -100%;
			bottom: -70px;
			z-index: -1;
			background: #dae1e7;
		}
	}

	figure {
		position: relative;
	}

	.quote {
		padding: 50px;
		background: $heading_color;
		color: $white;
		width: 100%;
		bottom: -20px;
		left: -50px;
		position: absolute;
	}
}

.feature {
	.icon-wrap {
		position: relative;
		span {
			font-size: 60px;
		}
		&:before {
			position: absolute;
			content: "";
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background: $primary;
			z-index: -1;
		}
	}
	h3 {
		font-size: 16px;
		font-weight: 700;
	}
	p {
		color: $heading_light_color;
		font-size: 14px;
	}
}

.subtitle {
	display: block;
	color: $heading_light_color;
	font-size: 13px;
}
.section-title {
	.heading {
		font-size: 30px;
		font-weight: 700;
		@include media-breakpoint-down(md) {
			font-size: 20px;
		}
	}
}

.achievements {
	padding: 70px 0;

	.numbers {
		text-align: center;
		strong {
			font-size: 40px;
		}
		h4 {
			font-size: 16px;
			margin-bottom: 10px;
		}
		p {
			line-height: 1.5;
			color: $heading_light_color;
		}
	}
}

.how-it-works {
	margin-bottom: 70px;
	.step {
		padding: 20px 70px 0 0;
		position: relative;
		.icon-wrap {
			position: relative;
			span {
				font-size: 60px;
			}
			&:before {
				position: absolute;
				content: "";
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: $primary;
				z-index: -1;
			}
		}
		h3 {
			font-size: 16px;
			font-weight: 700;
		}
		.line {
			max-width: 85px;
			position: absolute;
			top: 50%;
			right: -5%;
			@include media-breakpoint-down(md) {
				display: none;
			}
			svg {
				max-width: 100%;
			}
			&.reverse {
				transform: rotate(180deg);
			}
		}
	}
}


.services-section {
	background: $light;
	padding: 70px 0;
}

.testimonial-section {
	padding: 70px 0 100px 0;	
	.testimonial {
		blockquote {
			margin-bottom: 20px;
		}
		.author {
			font-size: 14px;
			h3 {
				font-size: 14px;
				color: $heading_color;
				font-weight: 700;
				margin: 0;
			}
		}
	}
}

.owl-single {
	.owl-nav {
		
		position: absolute;
		top: 50%;
		width: 100%;
		transform: translateY(-50%);
		@include media-breakpoint-down(sm) {
			display: none;
		}
		.owl-prev, .owl-next {
			position: absolute;
			top: 0;
			span {
				display: block;
				background: $white;
				padding: 15px;
			}
		}
		.owl-prev {
			left: -30px;
		}
		.owl-next {
			right: 0;
			> span {
				position: relative;
				transform: rotate(-180deg);
			}
		}
	}
}

.blog-entries-section {
	padding: 70px 0;
	background: $light;
}
.post-entry {
	padding: 20px;
	border-radius: 20px;
	border-bottom-left-radius: 0;
	background: $white;
	position: relative;
	top: 0;
	transition: .3s all ease;
	.date {
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		color: $heading_light_color;
	}
	h3 {
		font-size: 16px;
		font-weight: 700;
		a {
			color: $heading_color;
		}
	}
	p {
		font-size: 14px;
	}
	*:last-child {
		margin-bottom: 0;
	}
	&:hover, &:focus {
		top: -5px;
		box-shadow: 0 15px 30px 0 rgba($black, .05);
	}
}

.img-wrap-2 {
	margin-top: -120px;
	position: relative;
	.dotted {
		&:before {
			position: absolute;
			content: "";
			background-image: url('../images/dotted.png');
			height: 273px;
			width: 313px;
			z-index: -1;
			bottom: -50px;
			left: -50px;
		}
	}
}


.testimonial-wrap {
	background: $light;
	padding: 40px;
	border-radius: 40px;
	border-bottom-left-radius: 0;
	img {
		max-width: 80px;
		border-radius: 50%;
		margin-bottom: 50px;
		box-shadow: 0 15px 30px 0 rgba($black, .1)
	}
	blockquote, .author {
		max-width: 300px;
		font-weight: 700;
		text-align: left;
		margin-left: auto;
		margin-right: auto;
	}
	.author {
		font-weight: 400;
	}
}