/*
* Template Name: Design
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/
@import "functions";
@import "variables";
@import "mixins";

$primary: #1264fa;
$black: #000000;
$white: #ffffff;
$grey: rgba(#989898, .7);
$heading_color: #000839;
$heading_light_color: rgba($heading_color, .5);

$font-family: 'Montserrat', sans-serif;

@import 'site-base';
@import 'site-navbar';
@import 'site-blocks';
@import 'site-elements';
@import 'site-footer';